/* ── NavTree ──────────────────────────────────────────────────────────────── */
/* Width must match _TREE_WIDTH in nav.py. */

NavTree {
    width: 30;
    min-width: 30;
    border-right: heavy #30363d;
    background: #0d1117;
    overflow-x: hidden;
    /* Scrollbar hidden via inline styles in NavTree.on_mount() — CSS alone is
       insufficient because Tree/ScrollView re-applies its own defaults. */
    scrollbar-color: #0d1117;
    scrollbar-background: #0d1117;
    scrollbar-color-hover: #0d1117;
    scrollbar-background-hover: #0d1117;
    scrollbar-color-active: #0d1117;
    scrollbar-background-active: #0d1117;
    scrollbar-corner-color: #0d1117;
}

NavTree .tree--highlight      { background: transparent; }
NavTree .tree--highlight-line { background: transparent; }
NavTree .tree--guides         { color: #0d1117; }

/* Unfocused cursor: invisible (no black flicker when navigating). */
NavTree .tree--cursor {
    background: transparent;
    text-style: none;
}
/* Focused cursor: normal blue highlight. */
NavTree:focus .tree--cursor {
    background: $block-cursor-background;
    color: $block-cursor-foreground;
    text-style: $block-cursor-text-style;
}

/* ── ContentPanel ─────────────────────────────────────────────────────────── */

ContentPanel {
    width: 1fr;
    height: 1fr;
    background: #0d1117;
}

/* Markdown viewer (default visible, used only for agent/skill files) */
ContentPanel .cp-viewer {
    padding: 1 3;
    background: #0d1117;
    height: 1fr;
    scrollbar-color: #0d1117;
    scrollbar-background: #0d1117;
    scrollbar-color-hover: #0d1117;
    scrollbar-background-hover: #0d1117;
    scrollbar-color-active: #0d1117;
    scrollbar-background-active: #0d1117;
    scrollbar-corner-color: #0d1117;
}

/* Raw TextArea editor for agent/skill files (hidden until -editing class) */
.cp-raw-editor {
    display: none;
    border: tall #30363d;
    background: #161b22;
    color: #c9d1d9;
    height: 1fr;
    min-height: 8;
    margin: 1 3;
}

.cp-raw-editor:focus {
    border: tall #58a6ff;
}

/* Raw editing mode: hide viewer, show raw editor */
ContentPanel.-editing .cp-viewer    { display: none; }
ContentPanel.-editing .cp-raw-editor { display: block; }

/* ── StructuredEditor ─────────────────────────────────────────────────────── */

StructuredEditor {
    display: none;
    height: 1fr;
    padding: 1 3;
    layout: vertical;
}

/* View mode: same layout as edit, fields read-only */
ContentPanel.-view-struct .cp-viewer    { display: none; }
ContentPanel.-view-struct StructuredEditor { display: block; }

/* Structured editing mode */
ContentPanel.-editing-struct .cp-viewer    { display: none; }
ContentPanel.-editing-struct StructuredEditor { display: block; }

/* Field rows — no gap between lines */
.se-row {
    height: 1;
    margin-bottom: 0;
}

.se-label {
    width: 14;
    color: #6e7681;
    content-align: right middle;
    padding-right: 2;
    text-align: right;
}

.se-row Input {
    height: 1;
    border: none;
    background: transparent;
    color: #c9d1d9;
    padding: 0 0;
    width: 1fr;
}

.se-row Input:focus {
    border: none;
    background: #161b22;
}

/* Readonly id field */
.se-row Input:disabled {
    color: #4d5158;
    background: transparent;
}

/* In view mode, non-readonly fields look the same as in edit mode */
.se-row Input.se-view-disabled:disabled {
    color: #c9d1d9;
    background: transparent;
}

/* Select dropdown fields */
.se-row SelectInput {
    height: 1;
    background: transparent;
    color: #c9d1d9;
    padding: 0;
    width: 1fr;
}

.se-row SelectInput:focus {
    background: #161b22;
}

.se-row SelectInput:disabled {
    color: #4d5158;
    background: transparent;
}

.se-row SelectInput.se-view-disabled:disabled {
    color: #c9d1d9;
    background: transparent;
}

/* Separator between fields and body */
.se-sep {
    color: #30363d;
    margin: 1 0;
}

/* Body text area */
StructuredEditor DetailTextArea {
    height: 1fr;
    border: none;
    background: transparent;
    color: #c9d1d9;
    padding: 0;
}

StructuredEditor DetailTextArea:focus {
    border: none;
    background: transparent;
}

/* ── CalendarWidget ───────────────────────────────────────────────────────── */

CalendarWidget {
    margin-left: 12;
    width: 24;
    background: #161b22;
    border-left: heavy #58a6ff;
    color: #c9d1d9;
    padding: 0 1;
    margin-bottom: 0;
}

CalendarWidget:focus {
    border-left: heavy #58a6ff;
}

/* ── FixedHeader ──────────────────────────────────────────────────────────── */

FixedHeader {
    dock: top;
    width: 100%;
    height: 1;
    background: $panel;
    color: $foreground;
    content-align: center middle;
}
