/* Layout — loaded as DEFAULT_CSS on ConfirmDeleteScreen. */
ConfirmDeleteScreen {
    align: center middle;
}
ConfirmDeleteScreen > #dialog {
    width: 44;
    height: auto;
    background: #161b22;
    border: heavy #30363d;
    padding: 1 2;
}
ConfirmDeleteScreen Label {
    width: 1fr;
    text-align: center;
    margin-bottom: 1;
    color: #c9d1d9;
}
ConfirmDeleteScreen #buttons {
    width: 1fr;
    height: auto;
    align: center middle;
}

/* Button base — also injected into APP_CSS to override Textual's Button defaults. */
ConfirmDeleteScreen Button {
    margin: 0 1;
    color: #c9d1d9;
    border: none transparent;
    text-style: none;
}
ConfirmDeleteScreen Button:focus {
    color: #c9d1d9;
    border: none transparent;
    text-style: none;
}
